name: 'Publish'
description: 'Publish'
runs:
 using: 'composite'
 steps:   
    - name: publish artifacts
      uses: actions/upload-artifact@v4
      with:
          name: publish artifacts
          path: bin/Release/net8.0