name:  package action
description: package action for dotnet application

runs:
  using: 'composite'       
  steps:
    - name: package
      run: dotnet pack --no-build -c Release
      shell: bash
