name: Hello World Workflow
on: workflow_call

jobs:
  hello-world-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4
        with:
          repository: anusha414/reusable-demo-workflows

      - name: Echo Hello World
        run: echo "Hello World (Workflow)!"

      - name: Call Hello World Action
        uses: ../actions/hello-world-action@master
